group = dev.horizonmc.horizon
version = 1.21-R0.1-SNAPSHOT

preVersion = true
mcVersion= 1.21
purpurCommit = ac6c312e86fbc7808e60a75f55a3d9981653c827

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
