group = dev.horizonmc.horizon
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit = 1af74564be0136bfc2973e610553e94699331f87

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
