group = dev.horizonmc.horizon
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
purpurCommit = b7e80840c6a96e1132bb0eb01ef34233334461d4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
