group = dev.horizonmc.horizon
version = 1.21-R0.1-SNAPSHOT

mcVersion= 1.21
purpurCommit = 75e81d8faa9e5185c888784f6b6cc6eeea2776a0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
