group = dev.horizonmc.horizon
version = 1.21.1-R0.1-SNAPSHOT

mcVersion= 1.21.1
purpurCommit = 1d3cef7f4b2ebd21ee5c59f1b89bc151d26db226

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
